#  SPDX-License-Identifier: BSD-3-Clause
#
#  Liblibevent Makefile.uk
#
#  Authors: Gaulthier Gain <gaulthier.gain@uliege.be>
#
#  Copyright (c) 2021, University of Liège, ULiège. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,liblibevent,$(CONFIG_LIBLIBEVENT)))

################################################################################
# Sources
################################################################################
LIBLIBEVENT_VERSION=2.1.12-stable
LIBLIBEVENT_URL=https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-$(LIBLIBEVENT_VERSION).tar.gz
LIBLIBEVENT_DIR=libevent-$(LIBLIBEVENT_VERSION)

LIBLIBEVENT_PATCHDIR=$(LIBLIBEVENT_BASE)/patches
$(eval $(call fetch,liblibevent,$(LIBLIBEVENT_URL),$(LIBLIBEVENT_VERSION).zip))
$(eval $(call patch,liblibevent,$(LIBLIBEVENT_PATCHDIR),$(LIBLIBEVENT_DIR)))

################################################################################
# Helpers
################################################################################
LIBLIBEVENT=$(LIBLIBEVENT_ORIGIN)/$(LIBLIBEVENT_DIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBLIBEVENT) += -I$(LIBLIBEVENT_BASE)/include \
                                   -I$(LIBLIBEVENT)              \
                                   -I$(LIBLIBEVENT)/compat       \
			           -I$(LIBLIBEVENT)/include      \

################################################################################
# Global flags
################################################################################
# Suppress some warnings to make the build process look neater
SUPPRESS_FLAGS += -Wno-unused-parameter -Wno-unused-variable -Wno-nonnull	\
-Wno-unused-but-set-variable -Wno-unused-label -Wno-char-subscripts		\
-Wno-unused-function -Wno-missing-field-initializers -Wno-uninitialized		\
-Wno-array-bounds -Wno-maybe-uninitialized -Wno-pointer-sign -Wno-unused-value	\
-Wno-unused-macros -Wno-parentheses -Wno-implicit-function-declaration		\
-Wno-missing-braces -Wno-endif-labels -Wno-unused-but-set-variable		\
-Wno-implicit-function-declaration -Wno-type-limits -Wno-sign-compare

LIBLIBEVENT_CFLAGS-y += $(SUPPRESS_FLAGS)
LIBLIBEVENT_CFLAGS-y += -DHAVE_CONFIG_H

################################################################################
# Sources
################################################################################
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/buffer.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/bufferevent.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/bufferevent_filter.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/bufferevent_pair.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/bufferevent_ratelim.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/bufferevent_sock.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/epoll.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/evdns.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/event.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/event_tagging.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/evmap.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/evrpc.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/evthread.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/evthread_pthread.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/evutil.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/evutil_rand.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/evutil_time.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/http.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/listener.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/log.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/poll.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/select.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/signal.c
LIBLIBEVENT_SRCS-y += $(LIBLIBEVENT)/strlcpy.c
